<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>javascript链式调用的实现方式 | 小胡子哥的个人网站</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="barret.china@gmail.com">
  <meta name="description" content="本文为归档内容,原始地址在 博客园.本文从ITeye导入&amp;nbsp;在我们所用到的库中，可以看到很多诸如$(window).addEvent(&#39;load&#39;, function()&amp;#123;    $(&#39;test&#39;).show().setStyle(&#39;color&#39;, &#39;red&#39;).addEvent(">
  <meta property="og:type" content="article">
  <meta property="og:title" content="javascript链式调用的实现方式 | 小胡子哥的个人网站">
  <meta property="og:url" content="http://www.barretlee.com/blog/2012/09/18/javascript链式调用的实现方式/">
  <meta property="og:site_name" content="javascript链式调用的实现方式">
  <meta property="og:description" content="本文为归档内容,原始地址在 博客园.本文从ITeye导入&amp;nbsp;在我们所用到的库中，可以看到很多诸如$(window).addEvent(&#39;load&#39;, function()&amp;#123;    $(&#39;test&#39;).show().setStyle(&#39;color&#39;, &#39;red&#39;).addEvent(">
  <meta name="generator" content="https://hexo.io" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <link href="http://www.barretlee.com/blogimgs/app-icon.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="http://www.barretlee.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="http://www.barretlee.com/rss2.xml" title="小胡子哥的个人网站" />
  <link rel="prev" href="http://www.barretlee.com/blog/2012/09/18/如何设计一个支持方法链式调用的JavaScript库/" title="如何设计一个支持方法链式调用的JavaScript库" />
  <link rel="next" href="http://www.barretlee.com/blog/2012/09/17/javascript的灵活性/" title="javascript的灵活性" />
  <link rel="start" href="http://www.barretlee.com/entry/" title="Blog Entry" />
  <link rel="stylesheet" href="/public/css/style.css?v=20160223">
</head>
<span class="aria-readonly" tabindex="0" aria-hidden="true">小胡子哥的博客良好支持读屏软件阅读，请放心使用。</span>


<body>
  <div class="rainbow"></div>
  <div class="container">
  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <div class="bread">
        <a href="/">小胡子哥的个人博客</a> »
        <a href="/entry/">博客</a> »
        
	<a class="category-link" href="/blog/categories/JavaScript/">JavaScript</a>,<a class="category-link" href="/blog/categories/JavaScript/杂物间/">杂物间</a>


      </div>
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">javascript链式调用的实现方式<img src="http://barretlee.duoshuo.com/api/qrcode/getImage.png?size=240&text=http://www.barretlee.com/blog/2012/09/18/javascript链式调用的实现方式/" alt="扫码分享" onerror="this.style.display='none';"></h1>
        <a href="/about/"><img src="/blogimgs/avatar150.png" alt="小胡子哥" /></a>
      </div>
      <div class="post-info">
        <span>作者: <a href="/about/" itemprop="author">小胡子哥</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2012-09-18 08:58:00</time>
          <span class="aria-readonly">本文发布时间为2012年09月18日08时58分00秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/JavaScript/">JavaScript</a>,<a class="category-link" href="/blog/categories/JavaScript/杂物间/">杂物间</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: 
<a class="article-tag-link" href="/blog/tags/cnblogs/">cnblogs</a>, <a class="article-tag-link" href="/blog/tags/tech/">tech</a>
</span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="javascript链式调用的实现方式"
                      data-disqus-identifier="javascript链式调用的实现方式"></a></span>
      </div>
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="http://www.barretlee.com/blog/2012/09/18/javascript链式调用的实现方式/">http://www.barretlee.com/blog/2012/09/18/javascript链式调用的实现方式/</a>，<a href="http://www.barretlee.com/blog/2012/09/18/javascript链式调用的实现方式/#comments">参与评论</a></p>
          <img src="http://www.barretlee.com/blogimgs/avatar150.png">
        </div>
        <div class="history-article">本文为归档内容,原始地址在 <a href="http://www.cnblogs.com/hustskyking/archive/2012/09/18/3049802.html" target="_blank">博客园</a>.</div>

<p><strong>本文从ITeye导入</strong>&nbsp;</p>


<p>在我们所用到的库中，可以看到很多诸如</p>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$(<span class="built_in">window</span>).addEvent(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'test'</span>).show().setStyle(<span class="string">'color'</span>, <span class="string">'red'</span>).addEvent(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        $(<span class="keyword">this</span>).setStyle(<span class="string">'color'</span>, <span class="string">'yellow'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>&nbsp;的链式调用，那么这样的链式结构是怎么实现的呢，下面我们利用代码来探讨一番：</p>


<p>&nbsp;先分解下，我们队$函数已经很熟悉了，他通常返回一个HTML元素或者HTML元素的集合，如下所示：</p>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">$</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> elements = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, len = <span class="built_in">arguments</span>.length; i &lt; len; i++)&#123;</span><br><span class="line">        <span class="keyword">var</span> element = els[i];</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> element === <span class="string">'string'</span>)&#123;</span><br><span class="line">            element = <span class="built_in">document</span>.getElementById(element);</span><br><span class="line">        &#125;</span><br><span class="line">        elements.push(element);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> elements;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;但是，如果把这个函数改造为一个构造器，把那些元素作为数组保存在一个实例属性中，并让所有定义在构造器函数的prototype属性所指对象中的方法都返回用以调用放方法的那个实例的引用，那么他就具有了进行链式调用的能力。</p>


<p>先别说的太远，我们首先需要把这个$函数改为一个工厂函数，他负责创建支持链式调用的对象。</p>

<figure class="highlight clojure"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">function</span><span class="list">()</span><span class="collection">&#123;</span><br><span class="line"></span><br><span class="line">    function _$<span class="list">(<span class="keyword">els</span>)</span><span class="collection">&#123;</span><br><span class="line">        this.element = <span class="collection">[]</span><span class="comment">;</span></span><br><span class="line">        for<span class="list">(<span class="keyword"><span class="built_in">var</span></span> i = <span class="number">0</span>, len = els.length; i &lt; len; i++)</span><span class="collection">&#123;</span><br><span class="line">            var element = els<span class="collection">[i]</span><span class="comment">;</span></span><br><span class="line">            if<span class="list">(<span class="keyword">typeof</span> element === 'string')</span><span class="collection">&#123;</span><br><span class="line">                element = document.getElementById<span class="list">(<span class="keyword">element</span>)</span><span class="comment">;</span></span><br><span class="line">            &#125;</span></span><br><span class="line">            this.element.push<span class="list">(<span class="keyword">element</span>)</span><span class="comment">;</span></span><br><span class="line">        &#125;</span></span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span></span><br><span class="line">    window.$ = function<span class="list">()</span><span class="collection">&#123;</span><br><span class="line">        return new _$<span class="list">(<span class="keyword">arguments</span>)</span><span class="comment">;</span></span><br><span class="line">    &#125;</span></span><br><span class="line">&#125;</span>)</span><span class="list">()</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>由于所有对象都会继承其原型对象的属性和方法，所以我们可以让定义原型对象中的那几个方法都返回用以调用方法的实例对象的引用，这样既可以对那些方法进行链式调用，想好这一点，我们现在就动手在_$这个私用构造函数的prototype对象那个中添加方法，以便实现链式调用。</p>



<figure class="highlight clojure"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">function</span><span class="list">()</span><span class="collection">&#123;</span><br><span class="line"></span><br><span class="line">    function _$<span class="list">(<span class="keyword">els</span>)</span><span class="collection">&#123;</span><br><span class="line">        this.element = <span class="collection">[]</span><span class="comment">;</span></span><br><span class="line">        for<span class="list">(<span class="keyword"><span class="built_in">var</span></span> i = <span class="number">0</span>, len = els.length; i &lt; len; i++)</span><span class="collection">&#123;</span><br><span class="line">            var element = els<span class="collection">[i]</span><span class="comment">;</span></span><br><span class="line">            if<span class="list">(<span class="keyword">typeof</span> element === 'string')</span><span class="collection">&#123;</span><br><span class="line">                element = document.getElementById<span class="list">(<span class="keyword">element</span>)</span><span class="comment">;</span></span><br><span class="line">            &#125;</span></span><br><span class="line">            this.element.push<span class="list">(<span class="keyword">element</span>)</span><span class="comment">;</span></span><br><span class="line">        &#125;</span></span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span></span><br><span class="line"></span><br><span class="line">    _$.prototype = <span class="collection">&#123;</span><br><span class="line">        each: function<span class="list">(<span class="keyword"><span class="built_in">fn</span></span>)</span><span class="collection">&#123;</span><br><span class="line">            for<span class="list">(<span class="keyword"><span class="built_in">var</span></span> i = <span class="number">0</span>, len = this.element.length; i &lt; len; i++)</span><span class="collection">&#123;</span><br><span class="line">                fn.call<span class="list">(<span class="keyword">this</span>, this.element<span class="collection">[i]</span>)</span><span class="comment">;</span></span><br><span class="line">            &#125;</span></span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span>,</span><br><span class="line"></span><br><span class="line">        setStyle: function<span class="list">(<span class="keyword">prop</span>, val)</span><span class="collection">&#123;</span><br><span class="line">            this.each<span class="list">(<span class="keyword">function</span><span class="list">(<span class="keyword">el</span>)</span><span class="collection">&#123;</span><br><span class="line">                el.style<span class="collection">[prop]</span> = val;</span><br><span class="line">            &#125;</span>)</span><span class="comment">;</span></span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span>,</span><br><span class="line"></span><br><span class="line">        show: function<span class="list">()</span><span class="collection">&#123;</span><br><span class="line">            var that = this;</span><br><span class="line">            this.each<span class="list">(<span class="keyword">function</span><span class="list">(<span class="keyword">el</span>)</span><span class="collection">&#123;</span><br><span class="line">                that.setStyle<span class="list">(<span class="keyword">'display'</span>, 'none')</span><span class="comment">;</span></span><br><span class="line">            &#125;</span>)</span><span class="comment">;</span></span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span>,</span><br><span class="line"></span><br><span class="line">        addEvent: function<span class="list">(<span class="keyword"><span class="built_in">type</span></span>, fn)</span><span class="collection">&#123;</span><br><span class="line">            var add = function<span class="list">(<span class="keyword">el</span>)</span><span class="collection">&#123;</span><br><span class="line">                if<span class="list">(<span class="keyword">window.addEventListener</span>)</span><span class="collection">&#123;</span><br><span class="line">                    el.addEventListener<span class="list">(<span class="keyword"><span class="built_in">type</span></span>, fn, <span class="literal">false</span>)</span><span class="comment">;</span></span><br><span class="line">                &#125;</span>else if<span class="list">(<span class="keyword">window.attachEvent</span>)</span><span class="collection">&#123;</span><br><span class="line">                    el.attachEvent<span class="list">(<span class="keyword">'on'</span> + type, fn)</span><span class="comment">;</span></span><br><span class="line">                &#125;</span></span><br><span class="line">            &#125;</span><span class="comment">;</span></span><br><span class="line">            this.each<span class="list">(<span class="keyword">function</span><span class="list">(<span class="keyword">el</span>)</span><span class="collection">&#123;</span><br><span class="line">                add<span class="list">(<span class="keyword">el</span>)</span><span class="comment">;</span></span><br><span class="line">            &#125;</span>)</span><span class="comment">;</span></span><br><span class="line">        &#125;</span></span><br><span class="line">    &#125;</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    window.$ = function<span class="list">()</span><span class="collection">&#123;</span><br><span class="line">        return new _$<span class="list">(<span class="keyword">arguments</span>)</span><span class="comment">;</span></span><br><span class="line">    &#125;</span></span><br><span class="line">&#125;</span>)</span><span class="list">()</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>&nbsp;看看该类每个方法的最后一行，你会发现他们都是以”return this;”结束，这样将用以调用方法的对象传给调用链上的下一个方法。</p><br><p><br>              </p>
        <!-- <p class="this-page-link" aria-hidden="true">本文链接：<a href="http://www.barretlee.com/blog/2012/09/18/javascript链式调用的实现方式/">http://www.barretlee.com/blog/2012/09/18/javascript链式调用的实现方式/</a></p>
        <p><a class="to-comments" href="http://www.barretlee.com/blog/2012/09/18/javascript链式调用的实现方式/#comments" aria-hidden="true">☞ 参与评论</a></p> -->
      </div>
    </div>
    
<div class="old-article-warning">
	本文在 <b>1389</b> 天之前发表，技术更替飞快，文中部分内容可能已经过时，如有疑问，
	请在下方留言，或者联系 <a href="/about">小胡子哥</a>。
</div>

    <div class="share-article clearfix">
      
      <div class="ds-share" data-thread-key="javascript链式调用的实现方式" data-title="javascript链式调用的实现方式" data-images="" data-content="本文为归档内容,原始地址在 博客园.本文从ITeye导入&nbsp;在我们所用到的库中，可以看到很多诸如$(window).addEvent('load', function()&#123;    $('test').s..." data-url="http://www.barretlee.com/blog/2012/09/18/javascript链式调用的实现方式/">
        <div class="ds-share-inline" tabindex="0" aria-hidden="true">
  <ul  class="ds-share-icons-16">
    <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
    <li> <a class="ds-google" href="javascript:void(0);" data-service="google">Google+</a> </li>
    <li> <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a> </li>
    <li> <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a> </li>
  </ul>
  <div class="ds-share-icons-more">
  </div>
</div>
      </div>
    </div>
    <div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<ul>
		<li>作者:  <a href="/about/" itemprop="name">小胡子哥 (Barret Lee)</a></li>
		<li>发表日期:  2012-09-18 08:58:00</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/JavaScript/">JavaScript</a>,<a class="category-link" href="/blog/categories/JavaScript/杂物间/">杂物间</a>

</li>
		<li>文章标签: 
<a class="article-tag-link" href="/blog/tags/cnblogs/">cnblogs</a>, <a class="article-tag-link" href="/blog/tags/tech/">tech</a>
</li>
		<li>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</li>
		<li>最后编辑时间: 2016-03-31 15:20:07</li>
		<li>Feed订阅: <a href="/rss2.xml"><i class="icon">&#x25c8;</i></a></li>
	</ul>
	<a href="/about/"><img src="/blogimgs/avatar150.png" /></a>
</div>
    <em class="arrow-expend icon" tabindex="0" aria-hidden="true">&#xe618;
      <ul>
        <li><a href="/entry/">博客</a></li>
        <li><a href="/message/">留言</a></li>
        <li><a href="/about/">关于</a></li>
        <li><a href="/demo/">实验室</a></li>
        <li><a href="/comments/">最近评论</a></li>
        <li><a href="/friends/">友情链接</a></li>
      </ul>
    </em>
  </div>
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/2012/09/18/如何设计一个支持方法链式调用的JavaScript库/" class="post-prev">
      <i class="icon" tabindex="0" aria-hidden="true">&#x261c;</i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>如何设计一个支持方法链式调用的JavaScript库</b>
      
    </a>
  
  
    <a href="/blog/2012/09/17/javascript的灵活性/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>javascript的灵活性</b>
      <i class="icon" tabindex="0" aria-hidden="true">&#xe602;</i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/2012/09/18/如何设计一个支持方法链式调用的JavaScript库/" class="prev" title="如何设计一个支持方法链式调用的JavaScript库">
    <i class="icon">&#xe600;</i>
    
    <b>如何设计一个支持方法链式调用的JavaScript库</b>
    
  </a>
  
  
  <a href="/blog/2012/09/17/javascript的灵活性/" class="next" title="javascript的灵活性">
    <i class="icon">&#x261e;</i>
    <b>javascript的灵活性</b>
  </a>
  
</div>
</div>
</div>
<div class="sidebar" tabindex="0" aria-hidden="true">
	<div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon">&#xe618;<span>目录</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>
    <span class="func-item">
        <i class="func-font icon">&#xe604;<span>设置</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon">&#xe61a;</i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon">&#xe619;</i></a>
          </div>
          <div class="font-choose">
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-song">黑体</a>
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-hei">宋体</a>
          </div>
        </div>
    </span>
    <span class="func-item">
        <a href="http://weibo.com/173248656" target="_blank"><i class="func-fb icon">博<span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">截屏分享</a></p>
          <p><a href="http://weibo.com/173248656" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon">&#x263b;<span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
	</div>
	<div class="func-btns">
    <span class="func-item">
        <a href="http://demo.barretlee.com" target="_blank"><i class="func-rss icon">&#xe603;<span>实验</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="http://demo.barretlee.com" target="_blank">Demo平台</a></p>
          <p><a href="http://snippets.barretlee.com" target="_blank">Snippet应用</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-fb icon">&#x2121;<span>留言</span></i>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="/message/" target="_blank">给我留言</a></p>
          <p><a href="/comments/" target="_blank">近期留言</a></p>
        </div>
    </span>
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon">&#xe601;<span>友链</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon">&#x25c8;<span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<div class="single-page-footer">
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="javascript链式调用的实现方式"
	   data-disqus-identifier="javascript链式调用的实现方式" tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0" aria-hidden="true">
		



<div class="ds-thread" tabindex="0" aria-hidden="true" data-thread-key="javascript链式调用的实现方式" data-title="javascript链式调用的实现方式" data-url="http://www.barretlee.com/blog/2012/09/18/javascript链式调用的实现方式/" data-name="barretlee">
	<div class="ds-loading">
		<img src="/blogimgs/loading.gif" alt="loading..."/>
		<p>这网速真是弱爆了...客官稍等,评论还在加载~</p>
	</div>
</div>





	</div>
	<div style="display:block;">
		<!--<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>（点击评论）</span>古今多少事，都付笑谈中！</div>-->
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2016-04-28 »</font> </span>
				<a href="/blog/2016/04/28/mini-query/">元素选择器 - Mini Query</a>
				<span class="aria-readonly">发表时间为2016年04月28日</span>
				<div><span class="aria-readonly">文章概要 </span>寥寥几行代码，实现一个简单的元素选择器，兼容低版本 IE。</div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-04-28 »</font> </span>
				<a href="/blog/2016/04/28/javascript-performance-tester/">JavaScript 代码执行效率对比工具</a>
				<span class="aria-readonly">发表时间为2016年04月28日</span>
				<div><span class="aria-readonly">文章概要 </span>平时写些小页面小程序，一般不会出现性能问题，但是在大的工程，或者在写一个框架、类库的时候，代码的性能就需要提高一个优先级了。测试代码的性能有多种方案：在 https://jsperf.com 上测试使用 console.time 来收集代码执行的时间console.time('Name');// code here...console.timeEnd('Name');自己写一个时间控制器</div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-04-18 »</font> </span>
				<a href="/blog/2016/04/18/javascript-detail/">JavaScript 被忽视的细节</a>
				<span class="aria-readonly">发表时间为2016年04月18日</span>
				<div><span class="aria-readonly">文章概要 </span>《JavaScript 权威指南》这本书从第四版开始，一直到第六版，每个版本我都逐字逐句读过几遍，然而每一遍下来的感受却完全不一样。上上周的周一，再次翻开了这本犀牛书，这一次我是带着批判精神和研究精神过来的，所以看的时候也写下了一些感受和笔记，都是些容易被忽略的点，部分内容犀牛书上不一定有提到。之前都发在 微博 上，稍微整理了一番，放在这里，方便阅读。</div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-02-20 »</font> </span>
				<a href="/blog/2016/02/20/navigator-beacon-api/">页面跳转时，统计数据丢失问题探讨</a>
				<span class="aria-readonly">发表时间为2016年02月20日</span>
				<div><span class="aria-readonly">文章概要 </span>为了更好地了解用户对产品的使用情况，业务中，我们经常会收到埋点统计的需求，比如：收集一段时间内用户光标在页面中的运动情况，包括光标移动、点击等行为统计用户滚屏行为统计用户在站点的停留时长收集页面链接的点击数量等</div>
			</li>
			
		</ul>
	</div>
</div>
		<a href="/entry/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://hustskyking.cnblogs.com" target="_blank">旧博客</a> <font aria-hidden="true">»</font> <span>我的旧博客（博客园荣誉博客）</span></li>
			
			<li><a href="http://www.zhangmengxue.com" target="_blank">大额</a> <font aria-hidden="true">»</font> <span>大额大额哼歌等日落</span></li>
			
			<li><a href="http://www.zhangxinxu.com" target="_blank">张鑫旭</a> <font aria-hidden="true">»</font> <span>原来大学我俩一个团队的~</span></li>
			
			<li><a href="http://web-tinker.com" target="_blank">次碳酸钴</a> <font aria-hidden="true">»</font> <span>深度交流的一个好朋友</span></li>
			
			<li><a href="http://imququ.com" target="_blank">屈屈</a> <font aria-hidden="true">»</font> <span>好吧，蛐蛐同学</span></li>
			
			<li><a href="http://www.ruanyifeng.com" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>阮老师,哈哈,第一次设计博客就是抄的你的样式</span></li>
			
			<li><a href="http://annn.me" target="_blank">安记</a> <font aria-hidden="true">»</font> <span>阿安同学</span></li>
			
			<li><a href="http://mouto.org/" target="_blank">卜卜口</a> <font aria-hidden="true">»</font> <span>二次元化身</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<div class="website-info" aria-hidden="true">
	<span>Copyright &copy;2013-2016 <small><a href="http://www.miitbeian.gov.cn/" about="_blank">湘ICP备14007107号-1</a></small></span>
	本站由 <a href="/">小胡子哥</a> 纯手工打造 | <a href="/about#contact">联系方式</a>
</div>
		</div>
	</div>
</div>
</div>
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部">&#x2191;</a>
	<a class="wechart icon">&#xe60d;<span><img src="/wechart.png" title="扫码添加小胡子哥微信"/> </span></a>
	<a class="hash-to-comments icon" title="我要评论">&#x2121;</a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>
</body>
<script src="/public/js/jquery.js"></script>
<script>
  window.onerror = function(e) {
    window.console && window.console.log && window.console.log(e);
    return true;
  };
</script>
<script src="/public/js/aplayer.js"></script>
<script src="/public/js/main.js?v=20160707"></script>
</html>