<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>换新的输入法，Rime | 小胡子哥的个人网站</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="barret.china@gmail.com">
  <meta name="description" content="使用 Mac 快两年时间了，码字错误率提高了 200%。国内两款输入法 百度／搜狗，其实都挺好用的，但是有几个毛病：1. 不流畅，有的时候感觉跟不上我的速度; 2. 在部分软件内输入存在问题，卡死或者 CPU 飙高; 3. 半角全角不好控制.">
  <meta property="og:type" content="article">
  <meta property="og:title" content="换新的输入法，Rime | 小胡子哥的个人网站">
  <meta property="og:url" content="http://www.barretlee.com/blog/2015/11/20/new-input-methed-rime/">
  <meta property="og:site_name" content="换新的输入法，Rime">
  <meta property="og:description" content="使用 Mac 快两年时间了，码字错误率提高了 200%。国内两款输入法 百度／搜狗，其实都挺好用的，但是有几个毛病：1. 不流畅，有的时候感觉跟不上我的速度; 2. 在部分软件内输入存在问题，卡死或者 CPU 飙高; 3. 半角全角不好控制.">
  <meta name="generator" content="https://hexo.io" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <link href="http://www.barretlee.com/blogimgs/app-icon.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="http://www.barretlee.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="http://www.barretlee.com/rss2.xml" title="小胡子哥的个人网站" />
  <link rel="prev" href="http://www.barretlee.com/blog/2015/12/10/after-framework-we-gonna-to-hug-data/" title="近几年前端技术盘点以及 2016 年技术发展方向" />
  <link rel="next" href="http://www.barretlee.com/blog/2015/11/16/lazyload-component/" title="图片脚本懒加载 - Lazyload" />
  <link rel="start" href="http://www.barretlee.com/entry/" title="Blog Entry" />
  <link rel="stylesheet" href="/public/css/style.css?v=20160707">
</head>
<span class="aria-readonly" tabindex="0" aria-hidden="true">小胡子哥的博客良好支持读屏软件阅读，请放心使用。</span>


<body>
  <div class="rainbow"></div>
  <div class="container">
  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <div class="bread">
        <a href="/">小胡子哥的个人博客</a> »
        <a href="/entry/">博客</a> »
        
	<a class="category-link" href="/blog/categories/工具/">工具</a>


      </div>
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">换新的输入法，Rime<img src="http://barretlee.duoshuo.com/api/qrcode/getImage.png?size=240&text=http://www.barretlee.com/blog/2015/11/20/new-input-methed-rime/" alt="扫码分享" onerror="this.style.display='none';"></h1>
        <a href="/about/"><img src="/blogimgs/avatar150.png" alt="小胡子哥" /></a>
      </div>
      <div class="post-info">
        <span>作者: <a href="/about/" itemprop="author">小胡子哥</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2015-11-20 18:25:21</time>
          <span class="aria-readonly">本文发布时间为2015年11月20日18时25分21秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/工具/">工具</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: 
<a class="article-tag-link" href="/blog/tags/Rime/">Rime</a>, <a class="article-tag-link" href="/blog/tags/鼠须管/">鼠须管</a>
</span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="new-input-methed-rime"
                      data-disqus-identifier="new-input-methed-rime"></a></span>
      </div>
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="http://www.barretlee.com/blog/2015/11/20/new-input-methed-rime/">http://www.barretlee.com/blog/2015/11/20/new-input-methed-rime/</a>，<a href="http://www.barretlee.com/blog/2015/11/20/new-input-methed-rime/#comments">参与评论</a></p>
          <img src="http://www.barretlee.com/blogimgs/avatar150.png">
        </div>
        <p>使用 Mac 快两年时间了，码字错误率提高了 200%。国内两款输入法 百度／搜狗，其实都挺好用的，但是有几个毛病：</p>
<ul>
<li>不流畅，有的时候感觉跟不上我的速度</li>
<li>在部分软件内输入存在问题，卡死或者 CPU 飙高</li>
<li>半角全角不好控制</li>
</ul>
<a id="more"></a>
<p>因为百度输入法在 xx 编辑软件内会 loading 甚至死掉，而且联想功能和自动纠错功能太弱，我换成了搜狗，最近搜狗输入法一个 bug 把我郁闷死了：</p>
<p><a href="http://weibo.com/1812166904/D4hGckyzd" target="_blank" rel="external"><img src="http://www.barretlee.com/blogimgs/2015/11/20151105_5356dbce.jpg" alt="搜狗输入法bug - 微博"></a></p>
<p>反馈给他们的技术人员，但是目前也没看到新版本更新，恰巧看到同事使用一款从来没见过的输入法，网上搜索了一番，感觉挺不错。</p>
<p>这块输入法的名字叫做 Rime，中文名为：鼠须管（它有好几个名字，Windows 下叫做小狼毫），我用的是 Mac，就没有去研究 windows/Linux 下的 Rime 了，你能想到的输入法，它都支持，兼顾 windows/Linux/Mac 三大系统。</p>
<p><img src="http://www.barretlee.com/blogimgs/2015/11/20151105_0f27f553.png" alt="鼠须管"></p>
<h3 id="关于-Rime"><a href="#关于-Rime" class="headerlink" title="关于 Rime"></a>关于 Rime</h3><p>网上搜索最先看到的时两篇文章，一篇是 <a href="http://www.ifanr.com/156409" target="_blank" rel="external">爱范儿</a> 对它的介绍，另一篇是 <a href="https://www.byvoid.com/blog/recommend-rime/" target="_blank" rel="external">BYVoid</a> 对它的赞扬，称之为「神级输入法」。</p>
<p>这个输入法是“佛振”开发的，我不了解这个人，但是从 Github 上可以看到他的<a href="https://github.com/rime" target="_blank" rel="external">一些项目</a>，应该是个低调的大牛。</p>
<p>Rime 的官网地址：<a href="http://rime.im/" target="_blank" rel="external">http://rime.im/</a>。听同事说，他使用 Rime 的时候还没有官网，之前是在 google code 上下载安装的。官网几个大字屹立：“聪明的输入法懂我的心意”。作者的编程思想是：</p>
<ul>
<li>技巧加蛮力</li>
<li>慢工出细活</li>
<li>创造艺术和美</li>
<li>登峰造极之作</li>
</ul>
<p>很有雅韵，不过「慢工出细活」这句话估计也是无奈之语，因为这东西的开发人力投入并不多，一两个人搞，还得兼顾这么多平台，自然就慢。很多人评论说 Rime 流畅、丝滑，怎么说呢，Rime 的词库不多，它的哲学也不提倡导入太多的词库，期望用户根据自己的输入习惯自然形成个性化的词库。这是它快的原因之一，不像搜狗输入法，安装的时候就给用户安装、导入一堆东西，检索的时候自然也就慢了。</p>
<h3 id="安装和使用"><a href="#安装和使用" class="headerlink" title="安装和使用"></a>安装和使用</h3><p>如果你是一位 Mac 用户，电脑上应该已经安装了 <a href="http://brew.sh" target="_blank" rel="external">Homebrew</a> 了吧，如果已经安装了 Homebrew，不妨再安装一个 <a href="http://caskroom.io/" target="_blank" rel="external">Homebrew Cask</a>，它打包了很多软件，可以一个命令完成一个软件的安装和配置，比如安装 Rime：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ brew cask install squirrel</span><br></pre></td></tr></table></figure>
<p>我建议你把墙打开，我试过，不翻过墙，安装的速度是 0. 安装好了之后，你只需要关注一个目录：<code>~/Library/Rime</code>，这个目录下容纳了很多东西，包括接下来你需要配置的。</p>
<p>如果你没有安装 Homebrew，请移步 <a href="http://rime.im/download/" target="_blank" rel="external">这里</a>，或者自行 <a href="https://www.google.com.hk/search?q=Rime+%E5%AE%89%E8%A3%85" target="_blank" rel="external">google</a>。</p>
<p>当你完成上述操作之后，我建议你先进入 <code>系统偏好设置-&gt;键盘-&gt;输入源</code>，把 鼠须管 和 默认ABC 之外的输入法先删除，因为你已经不需要它了，就像我这样：</p>
<p><img src="http://www.barretlee.com/blogimgs/2015/11/20151105_76b01a35.png" alt="删除其他输入法"></p>
<p>在我们上面提到的目录中，有很多东西，看着会有点头晕：</p>
<p><img src="http://www.barretlee.com/blogimgs/2015/11/20151105_121a1bdb.png" alt="Rime 目录"></p>
<p>但是可以清晰的看到有好几组，分别是 cangjie5（仓颉拼音）、double_pinyin_flypy（双拼）、luna_pinyin（朙月拼音）、luna_pinyin_simp（朙月拼音简体）等等。大多数人需要关注的是 <code>squirrel.custom.yaml</code>（输入法皮肤配置） 以及 <code>default.custom.yaml</code>（输入法引擎配置）这两个文件。</p>
<p>我觉得你没太多必要了解这些配置的细节内容，将下面代码复制进去，然后部署下。</p>
<figure class="highlight haml"><table><tr><td class="code"><pre><span class="line"># default.custom.yaml, 全局生效</span><br><span class="line">patch:</span><br><span class="line">    menu/page_size: 9      #这是之前增加的候选词数量。</span><br><span class="line">    schema_list:           #“输入选单”中激活的输入方案定义。</span><br><span class="line">     #  - schema: terra_pinyin</span><br><span class="line">        -<span class="ruby"> <span class="symbol">schema:</span> luna_pinyin</span><br><span class="line"></span>        -<span class="ruby"> <span class="symbol">schema:</span> emoji</span><br><span class="line"></span>     #  - schema: luna_pinyin_fluency</span><br><span class="line">     #  - schema: double_pinyin_mspy</span><br><span class="line">        -<span class="ruby"> <span class="symbol">schema:</span> luna_pinyin_simp</span><br><span class="line"></span>     #  - schema: bopomofo</span><br><span class="line">     #  - schema: double_pinyin_flypy</span><br><span class="line">#下面定义“输入选单”的切换控</span><br><span class="line">    switcher:</span><br><span class="line">        abbreviate_options: true</span><br><span class="line">        caption: "〔切换输入方案〕"          #把默认的“方案選單”修改为了“切换”。</span><br><span class="line">        fold_options: true</span><br><span class="line">        hotkeys:</span><br><span class="line">            -<span class="ruby"> <span class="string">"Control+grave"</span>       <span class="comment">#默认方案</span></span><br><span class="line"></span>            -<span class="ruby"> <span class="string">"Control+Shift+grave"</span>   <span class="comment">#默认方案</span></span><br><span class="line"></span>            -<span class="ruby"> <span class="string">"Control+s"</span>             <span class="comment">#新增方案</span></span><br><span class="line"></span>        option_list_separator: "／"   #以下都为默认custom.yaml文件的默认配置，copy过来就可以。</span><br><span class="line">        save_options:</span><br><span class="line">            -<span class="ruby"> full_shape</span><br><span class="line"></span>            -<span class="ruby"> ascii_punct</span><br><span class="line"></span>            -<span class="ruby"> simplification</span><br><span class="line"></span>            -<span class="ruby"> extended_charset</span></span><br></pre></td></tr></table></figure>
<figure class="highlight vala"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor"># 适用于【鼠须管】0.9.13+</span></span><br><span class="line"><span class="preprocessor"># 位置：~/Library/Rime/squirrel.custom.yaml</span></span><br><span class="line"><span class="preprocessor"># 用法：想要哪项生效，就删去该行行首的 "#" 字符，但注意保留用于缩进的空格</span></span><br><span class="line"></span><br><span class="line">patch:</span><br><span class="line"><span class="preprocessor">#  us_keyboard_layout: true                 # 键盘选项：应用美式键盘布局</span></span><br><span class="line"><span class="preprocessor"># 状态通知，适当，也可设为全开（always）全关（never）</span></span><br><span class="line"><span class="preprocessor">#  show_notifications_when: appropriate</span></span><br><span class="line"><span class="preprocessor">#</span></span><br><span class="line"> style/color_scheme: lost_temple                    # 选择配色方案</span><br><span class="line"> style/horizontal: <span class="literal">true</span>                     # 候选窗横向显示</span><br><span class="line"> style/inline_preedit: <span class="literal">false</span>                # 关闭内嵌编码，这样就可以显示首行的拼音</span><br><span class="line"><span class="preprocessor">#  style/corner_radius: 10                  # 窗口圆角半径</span></span><br><span class="line"><span class="preprocessor">#  style/border_height: 0                   # 窗口边界高度，大于圆角半径才有效果</span></span><br><span class="line"><span class="preprocessor">#  style/border_width: 0                    # 窗口边界宽度，大于圆角半径才有效果</span></span><br><span class="line"><span class="preprocessor">#  style/line_spacing: 1                    # 候选词的行间距</span></span><br><span class="line"><span class="preprocessor">#  style/spacing: 5                         # 在非内嵌编码模式下，预编辑和候选词之间的间距</span></span><br><span class="line"><span class="preprocessor">#  style/font_face: "Hiragino Sans GB W3"   # 字体名称</span></span><br><span class="line"> style/font_point: <span class="number">28</span>                       # 字号</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 注：预设的配色方案及代码（指定为 style/color_scheme ）</span></span><br><span class="line"><span class="preprocessor">#   碧水 - aqua</span></span><br><span class="line"><span class="preprocessor">#   青天 - azure</span></span><br><span class="line"><span class="preprocessor">#   明月 - luna</span></span><br><span class="line"><span class="preprocessor">#   墨池 - ink</span></span><br><span class="line"><span class="preprocessor">#   孤寺 - lost_temple</span></span><br><span class="line"><span class="preprocessor">#   暗堂 - dark_temple</span></span><br><span class="line"><span class="preprocessor">#   星际我争霸 - starcraft</span></span><br><span class="line"><span class="preprocessor">#   谷歌 - google</span></span><br><span class="line"><span class="preprocessor">#   晒经石 - solarized_rock</span></span><br><span class="line"><span class="preprocessor">#   简约白 - clean_white</span></span><br></pre></td></tr></table></figure>
<p>yaml 配置简洁易懂，而且还有注释说明，相信聪明的你可以自己尝试微调。以上修改完成之后，需要部署（相当于修改了配置之后需要重新编译一次）。</p>
<p>部署有两种方式：在顶部 toolbar 中找到输入法按钮点开后的「重新部署」选项；或者按下 <code>Ctrl + alt +  ~</code> 组合键。</p>
<p>如果你需要输入 emoji 或者刚开始安装切换到简体输入法（安装后默认为繁体），你需要按下组合键 <code>Ctrl + ~</code>，这里需要注意的是 Sublime Text 的快捷键跟切换输入引擎组合键冲突了，建议 focus 到其他窗口再按组合键，不过在我们上面部署完了之后会解决这个问题，因为我们在 <code>default.custom.yaml</code> 配置了其他的 HotKeys，可以通过 <code>Ctrl + s</code> 和 <code>Ctrl + Shift + ~</code> 进行切换操作。</p>
<p><strong>小 Tip</strong> </p>
<p>如果你期望快速输入 emoji，比如输入 <code>cry</code> 就会出现哭的表情，可以这么干：</p>
<p>在你目前使用的输入法对应的自定义配置项中配置如下内容（我用的是简体输入，对应的是 <code>luna_pinyin_simp.custom.yaml</code>）</p>
<figure class="highlight haml"><table><tr><td class="code"><pre><span class="line">#  luna_pinyin_simp.custom.yaml</span><br><span class="line">patch:</span><br><span class="line">    engine/translators:</span><br><span class="line">        -<span class="ruby"> punct_translator</span><br><span class="line"></span>        -<span class="ruby"> r10n_translator</span><br><span class="line"></span>        -<span class="ruby"> reverse_lookup_translator</span><br><span class="line"></span>    recognizer/patterns/reverse_lookup: "`[a-z]*$"</span><br><span class="line">    schema/dependencies:</span><br><span class="line">        -<span class="ruby"> emoji</span><br><span class="line"></span>    abc_segmentor/extra_tags:</span><br><span class="line">        -<span class="ruby"> reverse_lookup</span><br><span class="line"></span>    reverse_lookup:</span><br><span class="line">        dictionary: emoji</span><br><span class="line">        enable_completion: false</span><br><span class="line">        prefix: "`"</span><br><span class="line">        tips: 〔表情〕</span><br></pre></td></tr></table></figure>
<p>它的作用是，当你按下 “`“ 这个符号的时候，会进入 emoji 的输入模式，或者平时随意输入的时候也会偶尔出现 emoji。我把这个配置项删掉了，原因是，当我输入一个字符，比如 “l” 的时候，我期望第一个出现的是 “了”，然而它确实 emoji，而且整排选项都是，如下图：</p>
<p><img src="http://www.barretlee.com/blogimgs/2015/11/20151106_3b4722c1.png" alt="emoji"></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>如果你是一个资深爱折腾玩家，建议阅读这两篇文章：</p>
<ul>
<li><a href="http://www.dreamxu.com/install-config-squirrel/" target="_blank" rel="external">安装及配置 Mac 上的 Rime 输入法——鼠鬚管 (Squirrel)</a></li>
<li><a href="http://www.jianshu.com/p/cffc0ea094a7" target="_blank" rel="external">Rime输入法—鼠须管(Squirrel)词库添加及配置</a></li>
</ul>
<p>当然，可以直奔官网的说明：<a href="https://github.com/rime/home/wiki" target="_blank" rel="external">https://github.com/rime/home/wiki</a>。</p>
<p>我用了两天，感觉很棒。我的皮肤设置（<code>squirrel.custom.yaml</code>）为：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor"># squirrel.custom.yaml</span></span><br><span class="line">patch:</span><br><span class="line">  <span class="preprocessor"># us_keyboard_layout: true         # 键盘选项：应用美式键盘布局</span></span><br><span class="line">  <span class="preprocessor"># show_notifications_when: growl_is_running  # 狀態通知，默認裝有Growl時顯示，也可設爲全開（always）全關（never）</span></span><br><span class="line">    style/color_scheme: demo         <span class="preprocessor"># 选择配色方案</span></span><br><span class="line">    style/horizontal: <span class="literal">true</span>           <span class="preprocessor"># 候选窗横向显示</span></span><br><span class="line">  <span class="preprocessor"># style/inline_preedit: false   # 关闭内嵌编码，这样就可以显示首行的拼音（MAC下不建议开启）</span></span><br><span class="line">    style/corner_radius: <span class="number">3</span>           <span class="preprocessor"># 窗口圆角半径</span></span><br><span class="line">    style/border_height: <span class="number">4</span>           <span class="preprocessor"># 窗口边界高度，大于圆角半径才有效果</span></span><br><span class="line">    tyle/border_width: <span class="number">4</span>             <span class="preprocessor"># 窗口边界宽度，大于圆角半径才有效果</span></span><br><span class="line">  <span class="preprocessor"># style/line_spacing: <span class="number">1</span>         # 候选词的行间距</span></span><br><span class="line">  <span class="preprocessor"># style/spacing: <span class="number">5</span>              # 在非内嵌编码模式下，预编辑和候选词之间的间距</span></span><br><span class="line">    style/font_face: <span class="string">"Lantinghei TC Extralight"</span>  <span class="preprocessor"># 预选栏文字字体，使用中文字体：兰亭黑-纤黑</span></span><br><span class="line">    style/font_point: <span class="number">17</span>             <span class="preprocessor">#预选栏文字字号</span></span><br><span class="line">    style/label_font_face: <span class="string">"Myriad Pro Light"</span>  <span class="preprocessor"># 预选栏编号字体，使用西文字体：Myriad Pro Light</span></span><br><span class="line">    style/label_font_point: <span class="number">17</span>       <span class="preprocessor">#预选栏编号字号</span></span><br><span class="line">     <span class="preprocessor">#上述是候选栏的基本设置，确定了文字的大小和候选栏的外观样式。</span></span><br><span class="line">     <span class="preprocessor">#下面是“demo”样式文件的配置，主要确定候选栏颜色配置。</span></span><br><span class="line">    preset_color_schemes:</span><br><span class="line">    demo:        <span class="preprocessor">#样式名称，就是上述“style/color_scheme: demo”</span></span><br><span class="line">    author: <span class="string">"Barret Lee &lt;barret.china@gmail.com&gt;"</span>        <span class="preprocessor">#作者</span></span><br><span class="line">    name: <span class="string">"小胡子哥"</span>                      <span class="preprocessor">#作者名字</span></span><br><span class="line">    label_color: <span class="number">0xf2a45a</span>                    <span class="preprocessor">#预选栏编号颜色</span></span><br><span class="line">    back_color: <span class="number">0x333333</span>                    <span class="preprocessor">#背景颜色</span></span><br><span class="line">    candidate_text_color: <span class="number">0xb9b9b9</span>          <span class="preprocessor">#非第一后选项文字颜色</span></span><br><span class="line">    comment_text_color: <span class="number">0xa5a5a5</span>            <span class="preprocessor">#注解文字颜色</span></span><br><span class="line">    hilited_candidate_back_color: <span class="number">0x333333</span>    <span class="preprocessor">#第一后选项背景颜色</span></span><br><span class="line">    hilited_candidate_text_color: <span class="number">0xff7d00</span>    <span class="preprocessor">#第一后选项文字颜色</span></span><br><span class="line">    hilited_comment_text_color: <span class="number">0x00a5ea</span>      <span class="preprocessor">#注解文字高亮</span></span><br><span class="line">    hilited_text_color: <span class="number">0x7fffff</span>              <span class="preprocessor">#拼音串高亮（需要开启内嵌编码）</span></span><br><span class="line">    text_color: <span class="number">0xa5a5a5</span>                      <span class="preprocessor">#拼音串颜色（需要开启内嵌编码）</span></span><br></pre></td></tr></table></figure>
<p>效果是这样：</p>
<p><img src="http://www.barretlee.com/blogimgs/2015/11/20151105_a9e4fc48.png" alt="Rime 配置效果"></p>
<p>好吧，希望你能玩的愉快。</p>
<p>P.S: 这篇文章我没有复查，应该没太多错别字 ；）</p>

        <!-- <p class="this-page-link" aria-hidden="true">本文链接：<a href="http://www.barretlee.com/blog/2015/11/20/new-input-methed-rime/">http://www.barretlee.com/blog/2015/11/20/new-input-methed-rime/</a></p>
        <p><a class="to-comments" href="http://www.barretlee.com/blog/2015/11/20/new-input-methed-rime/#comments" aria-hidden="true">☞ 参与评论</a></p> -->
      </div>
    </div>
    
    <div class="share-article clearfix">
      
      <div class="ds-share" data-thread-key="new-input-methed-rime" data-title="换新的输入法，Rime" data-images="" data-content="使用 Mac 快两年时间了，码字错误率提高了 200%。国内两款输入法 百度／搜狗，其实都挺好用的，但是有几个毛病：不流畅，有的时候感觉跟不上我的速度在部分软件内输入存在问题，卡死或者 CPU 飙高半角全角不好控制" data-url="http://www.barretlee.com/blog/2015/11/20/new-input-methed-rime/">
        <div class="ds-share-inline" tabindex="0" aria-hidden="true">
  <ul  class="ds-share-icons-16">
    <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
    <li> <a class="ds-google" href="javascript:void(0);" data-service="google">Google+</a> </li>
    <li> <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a> </li>
    <li> <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a> </li>
  </ul>
  <div class="ds-share-icons-more">
  </div>
</div>
      </div>
    </div>
    <div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<a href="/about/#support" class="supportme">赏</a>
	<ul>
		<li>作者:  <a href="/about/" itemprop="name">小胡子哥 (Barret Lee)</a></li>
		<li>发表日期:  2015-11-20 18:25:21</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/工具/">工具</a>

</li>
		<li>文章标签: 
<a class="article-tag-link" href="/blog/tags/Rime/">Rime</a>, <a class="article-tag-link" href="/blog/tags/鼠须管/">鼠须管</a>
</li>
		<li>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</li>
		<li>最后编辑时间: 2016-03-31 15:37:28</li>
		<li>Feed订阅: <a href="/rss2.xml"><i class="icon">&#x25c8;</i></a></li>
	</ul>
	<a href="/about/"><img src="/blogimgs/avatar150.png" /></a>
</div>
    <em class="arrow-expend icon" tabindex="0" aria-hidden="true">&#xe618;
      <ul>
        <li><a href="/entry/">博客</a></li>
        <li><a href="/message/">留言</a></li>
        <li><a href="/about/">关于</a></li>
        <li><a href="/demo/">实验室</a></li>
        <li><a href="/comments/">最近评论</a></li>
        <li><a href="/friends/">友情链接</a></li>
      </ul>
    </em>
  </div>
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/2015/12/10/after-framework-we-gonna-to-hug-data/" class="post-prev">
      <i class="icon" tabindex="0" aria-hidden="true">&#x261c;</i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>近几年前端技术盘点以及 2016 年技术发展方向</b>
      
    </a>
  
  
    <a href="/blog/2015/11/16/lazyload-component/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>图片脚本懒加载 - Lazyload</b>
      <i class="icon" tabindex="0" aria-hidden="true">&#xe602;</i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/2015/12/10/after-framework-we-gonna-to-hug-data/" class="prev" title="近几年前端技术盘点以及 2016 年技术发展方向">
    <i class="icon">&#xe600;</i>
    
    <b>近几年前端技术盘点以及 2016 年技术发展方向</b>
    
  </a>
  
  
  <a href="/blog/2015/11/16/lazyload-component/" class="next" title="图片脚本懒加载 - Lazyload">
    <i class="icon">&#x261e;</i>
    <b>图片脚本懒加载 - Lazyload</b>
  </a>
  
</div>
</div>
</div>
<div class="sidebar" tabindex="0" aria-hidden="true">
	<div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon">&#xe618;<span>目录</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>
    <span class="func-item">
        <i class="func-font icon">&#xe604;<span>设置</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon">&#xe61a;</i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon">&#xe619;</i></a>
          </div>
          <div class="font-choose">
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-song">黑体</a>
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-hei">宋体</a>
          </div>
        </div>
    </span>
    <span class="func-item">
        <a href="http://weibo.com/173248656" target="_blank"><i class="func-fb icon">博<span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">截屏分享</a></p>
          <p><a href="http://weibo.com/173248656" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon">&#x263b;<span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
	</div>
	<div class="func-btns">
    <span class="func-item">
        <a href="http://demo.barretlee.com" target="_blank"><i class="func-rss icon">&#xe603;<span>实验</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="http://demo.barretlee.com" target="_blank">Demo平台</a></p>
          <p><a href="http://snippets.barretlee.com" target="_blank">Snippet应用</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-fb icon">&#x2121;<span>留言</span></i>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="/message/" target="_blank">给我留言</a></p>
          <p><a href="/comments/" target="_blank">近期留言</a></p>
        </div>
    </span>
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon">&#xe601;<span>友链</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon">&#x25c8;<span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<div class="single-page-footer">
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="new-input-methed-rime"
	   data-disqus-identifier="new-input-methed-rime" tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0" aria-hidden="true">
		



<div class="ds-thread" tabindex="0" aria-hidden="true" data-thread-key="new-input-methed-rime" data-title="换新的输入法，Rime" data-url="http://www.barretlee.com/blog/2015/11/20/new-input-methed-rime/" data-name="barretlee">
	<div class="ds-loading">
		<img src="/blogimgs/loading.gif" alt="loading..."/>
		<p>这网速真是弱爆了...客官稍等,评论还在加载~</p>
	</div>
</div>





	</div>
	<div style="display:block;">
		<!--<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>（点击评论）</span>古今多少事，都付笑谈中！</div>-->
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2016-05-20 »</font> </span>
				<a href="/blog/2016/05/20/kindle-book-maker/">Kindle 电子书生成工具</a>
				<span class="aria-readonly">发表时间为2016年05月20日</span>
				<div><span class="aria-readonly">文章概要 </span>花了两个晚上把 OPF 和 epub 格式整明白了，准备把订阅的 RSS 内容抓取下来做成电子书推到 kindle 中阅读。后续也会把自己博客整成电子书，提供给习惯 kindle 阅读的朋友。研究这些东西目的还是想回到比较纯粹的阅读设备上，毕竟手机屏小干扰多，看久了眼睛也有点不舒服。本项目旨在写一个 Kindle 电子书的构建工具，从互联网上抓取数据，合并整合都生成一本小巧的 .mobi 电子书。而使用这个工具，你只需要编辑下配置文件，或者直接运行命令行工具。项目地址：https://github.com/barretlee/kindleBookMaker基本原理：根据 OPF 规范生成 KF8 格式的 .mobi 电子书</div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-04-28 »</font> </span>
				<a href="/blog/2016/04/28/mini-query/">元素选择器 - Mini Query</a>
				<span class="aria-readonly">发表时间为2016年04月28日</span>
				<div><span class="aria-readonly">文章概要 </span>寥寥几行代码，实现一个简单的元素选择器，兼容低版本 IE。</div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-04-28 »</font> </span>
				<a href="/blog/2016/04/28/javascript-performance-tester/">JavaScript 代码执行效率对比工具</a>
				<span class="aria-readonly">发表时间为2016年04月28日</span>
				<div><span class="aria-readonly">文章概要 </span>平时写些小页面小程序，一般不会出现性能问题，但是在大的工程，或者在写一个框架、类库的时候，代码的性能就需要提高一个优先级了。测试代码的性能有多种方案：在 https://jsperf.com 上测试使用 console.time 来收集代码执行的时间console.time('Name');// code here...console.timeEnd('Name');自己写一个时间控制器</div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-03-09 »</font> </span>
				<a href="/blog/2016/03/09/config-in-ssh-after-troubling-git-connection/">多 SSH Key 管理技巧与 Git 多账户登录问题</a>
				<span class="aria-readonly">发表时间为2016年03月09日</span>
				<div><span class="aria-readonly">文章概要 </span>对很多开发者，尤其是手握几台甚至几十台机器的同学而言，登录到远程机器处理事务应该是家常便饭。如果你也是其中一员，悄悄问一句，你平时是如何记住一堆帐号、机器地址以及一些附加登录选项的呢？或许你也是这么干的：</div>
			</li>
			
		</ul>
	</div>
</div>
		<a href="/entry/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://hustskyking.cnblogs.com" target="_blank">旧博客</a> <font aria-hidden="true">»</font> <span>我的旧博客（博客园荣誉博客）</span></li>
			
			<li><a href="http://www.zhangmengxue.com" target="_blank">大额</a> <font aria-hidden="true">»</font> <span>大额大额哼歌等日落</span></li>
			
			<li><a href="http://www.zhangxinxu.com" target="_blank">张鑫旭</a> <font aria-hidden="true">»</font> <span>原来大学我俩一个团队的~</span></li>
			
			<li><a href="http://web-tinker.com" target="_blank">次碳酸钴</a> <font aria-hidden="true">»</font> <span>深度交流的一个好朋友</span></li>
			
			<li><a href="http://imququ.com" target="_blank">屈屈</a> <font aria-hidden="true">»</font> <span>好吧，蛐蛐同学</span></li>
			
			<li><a href="http://www.ruanyifeng.com" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>阮老师,哈哈,第一次设计博客就是抄的你的样式</span></li>
			
			<li><a href="http://annn.me" target="_blank">安记</a> <font aria-hidden="true">»</font> <span>阿安同学</span></li>
			
			<li><a href="http://mouto.org/" target="_blank">卜卜口</a> <font aria-hidden="true">»</font> <span>二次元化身</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<div class="website-info" aria-hidden="true">
	<span>Copyright &copy;2013-2016 <small><a href="http://www.miitbeian.gov.cn/" about="_blank">湘ICP备14007107号-1</a></small></span>
	本站由 <a href="/">小胡子哥</a> 纯手工打造 | <a href="/about#contact">联系方式</a>
</div>
		</div>
	</div>
</div>
</div>
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部">&#x2191;</a>
	<!-- <a class="wechart icon">&#xe60d;<span><img src="/wechart.png" title="扫码添加小胡子哥微信"/> </span></a> -->
	<a class="hash-to-comments icon" title="我要评论">&#x2121;</a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>
</body>
<script src="/public/js/jquery.js"></script>
<script>
  window.onerror = function(e) {
    // window.console && window.console.log && window.console.log(e);
    return true;
  };
</script>
<script src="/public/js/aplayer.js"></script>
<script src="/public/js/main.js?v=20160707"></script>
</html>